<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Java</dc:title>
      <dc:creator opf:file-as="Christian Ullenboom" opf:role="aut">Ullenboom, Christian;</dc:creator>
      <dc:description>This is the up-to-date, practical guide to Java you’ve been looking for! Whether you’re a beginner, you’re switching to Java from another language, or you’re just looking to brush up on your Java skills, this is the only book you need. You’ll get a thorough grounding in the basics of the Java language, including classes, objects, arrays, strings, and exceptions. You'll also learn about more advanced topics: threads, algorithms, XML, JUnit testing, and much more. This book belongs on every Java programmer's shelf!</dc:description>
      <dc:subject>The complete Java manual, from start to finish!</dc:subject>
      <dc:identifier id="BookId" opf:scheme="ISBN">30211834</dc:identifier>
      <dc:publisher>Rheinwerk Publishing Inc.</dc:publisher>
      <dc:date>2023</dc:date>
      <dc:rights>© 2023 by Rheinwerk Publishing Inc., Boston (MA)</dc:rights>
      <dc:language>en</dc:language>
      <dc:contributor opf:file-as="Christian Ullenboom" opf:role="aut">Christian Ullenboom</dc:contributor>
      <dc:contributor opf:file-as="Yvette Chin" opf:role="crr">Yvette Chin</dc:contributor>
      <dc:contributor opf:file-as="III-satz, Germany" opf:role="cmt">III-satz, Germany</dc:contributor>
      <dc:contributor opf:file-as="Hareem Shafi" opf:role="edt">Hareem Shafi</dc:contributor>
      <dc:contributor opf:file-as="Anne Scheibe, Almut Poll" opf:role="oth">Anne Scheibe, Almut Poll</dc:contributor>
      <dc:contributor opf:file-as="Winema Language Services, Inc." opf:role="trl">Winema Language Services, Inc.</dc:contributor>
      <dc:contributor opf:file-as="Graham Geary" opf:role="pmn">Graham Geary</dc:contributor>
      <dc:contributor opf:file-as="Graham Geary" opf:role="bjd">Graham Geary</dc:contributor>
      <meta content="cover-image" name="cover"/>
   </metadata>
   <manifest>
      <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
      <item href="footnotes.html" id="extra-footnotes" media-type="application/xhtml+xml"/>
      <item href="title.html" id="extra-title" media-type="application/xhtml+xml"/>
      <item href="imprint.html" id="extra-imprint" media-type="application/xhtml+xml"/>
      <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
      <item href="common/cover.jpg" id="cover-image" media-type="image/jpeg"/>
      <item href="dear_reader.html" id="content-1" media-type="application/xhtml+xml"/>
      <item href="notes.html" id="content-2" media-type="application/xhtml+xml"/>
      <item href="toc.html" id="content-3" media-type="application/xhtml+xml"/>
      <item href="00_001.html" id="content-4" media-type="application/xhtml+xml"/>
      <item href="01_001.html" id="content-5" media-type="application/xhtml+xml"/>
      <item href="01_002.html" id="content-6" media-type="application/xhtml+xml"/>
      <item href="01_003.html" id="content-7" media-type="application/xhtml+xml"/>
      <item href="01_004.html" id="content-8" media-type="application/xhtml+xml"/>
      <item href="01_005.html" id="content-9" media-type="application/xhtml+xml"/>
      <item href="01_006.html" id="content-10" media-type="application/xhtml+xml"/>
      <item href="01_007.html" id="content-11" media-type="application/xhtml+xml"/>
      <item href="01_008.html" id="content-12" media-type="application/xhtml+xml"/>
      <item href="01_009.html" id="content-13" media-type="application/xhtml+xml"/>
      <item href="01_010.html" id="content-14" media-type="application/xhtml+xml"/>
      <item href="02_001.html" id="content-15" media-type="application/xhtml+xml"/>
      <item href="02_002.html" id="content-16" media-type="application/xhtml+xml"/>
      <item href="02_003.html" id="content-17" media-type="application/xhtml+xml"/>
      <item href="02_004.html" id="content-18" media-type="application/xhtml+xml"/>
      <item href="02_005.html" id="content-19" media-type="application/xhtml+xml"/>
      <item href="02_006.html" id="content-20" media-type="application/xhtml+xml"/>
      <item href="02_007.html" id="content-21" media-type="application/xhtml+xml"/>
      <item href="02_008.html" id="content-22" media-type="application/xhtml+xml"/>
      <item href="03_001.html" id="content-23" media-type="application/xhtml+xml"/>
      <item href="03_002.html" id="content-24" media-type="application/xhtml+xml"/>
      <item href="03_003.html" id="content-25" media-type="application/xhtml+xml"/>
      <item href="03_004.html" id="content-26" media-type="application/xhtml+xml"/>
      <item href="03_005.html" id="content-27" media-type="application/xhtml+xml"/>
      <item href="03_006.html" id="content-28" media-type="application/xhtml+xml"/>
      <item href="03_007.html" id="content-29" media-type="application/xhtml+xml"/>
      <item href="03_008.html" id="content-30" media-type="application/xhtml+xml"/>
      <item href="04_001.html" id="content-31" media-type="application/xhtml+xml"/>
      <item href="04_002.html" id="content-32" media-type="application/xhtml+xml"/>
      <item href="04_003.html" id="content-33" media-type="application/xhtml+xml"/>
      <item href="04_004.html" id="content-34" media-type="application/xhtml+xml"/>
      <item href="04_005.html" id="content-35" media-type="application/xhtml+xml"/>
      <item href="04_006.html" id="content-36" media-type="application/xhtml+xml"/>
      <item href="04_007.html" id="content-37" media-type="application/xhtml+xml"/>
      <item href="04_008.html" id="content-38" media-type="application/xhtml+xml"/>
      <item href="05_001.html" id="content-39" media-type="application/xhtml+xml"/>
      <item href="05_002.html" id="content-40" media-type="application/xhtml+xml"/>
      <item href="05_003.html" id="content-41" media-type="application/xhtml+xml"/>
      <item href="05_004.html" id="content-42" media-type="application/xhtml+xml"/>
      <item href="05_005.html" id="content-43" media-type="application/xhtml+xml"/>
      <item href="05_006.html" id="content-44" media-type="application/xhtml+xml"/>
      <item href="05_007.html" id="content-45" media-type="application/xhtml+xml"/>
      <item href="05_008.html" id="content-46" media-type="application/xhtml+xml"/>
      <item href="05_009.html" id="content-47" media-type="application/xhtml+xml"/>
      <item href="05_010.html" id="content-48" media-type="application/xhtml+xml"/>
      <item href="05_011.html" id="content-49" media-type="application/xhtml+xml"/>
      <item href="05_012.html" id="content-50" media-type="application/xhtml+xml"/>
      <item href="06_001.html" id="content-51" media-type="application/xhtml+xml"/>
      <item href="06_002.html" id="content-52" media-type="application/xhtml+xml"/>
      <item href="06_003.html" id="content-53" media-type="application/xhtml+xml"/>
      <item href="06_004.html" id="content-54" media-type="application/xhtml+xml"/>
      <item href="06_005.html" id="content-55" media-type="application/xhtml+xml"/>
      <item href="06_006.html" id="content-56" media-type="application/xhtml+xml"/>
      <item href="06_007.html" id="content-57" media-type="application/xhtml+xml"/>
      <item href="07_001.html" id="content-58" media-type="application/xhtml+xml"/>
      <item href="07_002.html" id="content-59" media-type="application/xhtml+xml"/>
      <item href="07_003.html" id="content-60" media-type="application/xhtml+xml"/>
      <item href="07_004.html" id="content-61" media-type="application/xhtml+xml"/>
      <item href="07_005.html" id="content-62" media-type="application/xhtml+xml"/>
      <item href="07_006.html" id="content-63" media-type="application/xhtml+xml"/>
      <item href="07_007.html" id="content-64" media-type="application/xhtml+xml"/>
      <item href="07_008.html" id="content-65" media-type="application/xhtml+xml"/>
      <item href="07_009.html" id="content-66" media-type="application/xhtml+xml"/>
      <item href="08_001.html" id="content-67" media-type="application/xhtml+xml"/>
      <item href="08_002.html" id="content-68" media-type="application/xhtml+xml"/>
      <item href="08_003.html" id="content-69" media-type="application/xhtml+xml"/>
      <item href="08_004.html" id="content-70" media-type="application/xhtml+xml"/>
      <item href="09_001.html" id="content-71" media-type="application/xhtml+xml"/>
      <item href="09_002.html" id="content-72" media-type="application/xhtml+xml"/>
      <item href="09_003.html" id="content-73" media-type="application/xhtml+xml"/>
      <item href="09_004.html" id="content-74" media-type="application/xhtml+xml"/>
      <item href="09_005.html" id="content-75" media-type="application/xhtml+xml"/>
      <item href="09_006.html" id="content-76" media-type="application/xhtml+xml"/>
      <item href="09_007.html" id="content-77" media-type="application/xhtml+xml"/>
      <item href="09_008.html" id="content-78" media-type="application/xhtml+xml"/>
      <item href="09_009.html" id="content-79" media-type="application/xhtml+xml"/>
      <item href="09_010.html" id="content-80" media-type="application/xhtml+xml"/>
      <item href="10_001.html" id="content-81" media-type="application/xhtml+xml"/>
      <item href="10_002.html" id="content-82" media-type="application/xhtml+xml"/>
      <item href="10_003.html" id="content-83" media-type="application/xhtml+xml"/>
      <item href="10_004.html" id="content-84" media-type="application/xhtml+xml"/>
      <item href="10_005.html" id="content-85" media-type="application/xhtml+xml"/>
      <item href="10_006.html" id="content-86" media-type="application/xhtml+xml"/>
      <item href="10_007.html" id="content-87" media-type="application/xhtml+xml"/>
      <item href="11_001.html" id="content-88" media-type="application/xhtml+xml"/>
      <item href="11_002.html" id="content-89" media-type="application/xhtml+xml"/>
      <item href="11_003.html" id="content-90" media-type="application/xhtml+xml"/>
      <item href="11_004.html" id="content-91" media-type="application/xhtml+xml"/>
      <item href="11_005.html" id="content-92" media-type="application/xhtml+xml"/>
      <item href="11_006.html" id="content-93" media-type="application/xhtml+xml"/>
      <item href="11_007.html" id="content-94" media-type="application/xhtml+xml"/>
      <item href="11_008.html" id="content-95" media-type="application/xhtml+xml"/>
      <item href="12_001.html" id="content-96" media-type="application/xhtml+xml"/>
      <item href="12_002.html" id="content-97" media-type="application/xhtml+xml"/>
      <item href="12_003.html" id="content-98" media-type="application/xhtml+xml"/>
      <item href="12_004.html" id="content-99" media-type="application/xhtml+xml"/>
      <item href="12_005.html" id="content-100" media-type="application/xhtml+xml"/>
      <item href="12_006.html" id="content-101" media-type="application/xhtml+xml"/>
      <item href="12_007.html" id="content-102" media-type="application/xhtml+xml"/>
      <item href="13_001.html" id="content-103" media-type="application/xhtml+xml"/>
      <item href="13_002.html" id="content-104" media-type="application/xhtml+xml"/>
      <item href="13_003.html" id="content-105" media-type="application/xhtml+xml"/>
      <item href="13_004.html" id="content-106" media-type="application/xhtml+xml"/>
      <item href="13_005.html" id="content-107" media-type="application/xhtml+xml"/>
      <item href="13_006.html" id="content-108" media-type="application/xhtml+xml"/>
      <item href="13_007.html" id="content-109" media-type="application/xhtml+xml"/>
      <item href="13_008.html" id="content-110" media-type="application/xhtml+xml"/>
      <item href="14_001.html" id="content-111" media-type="application/xhtml+xml"/>
      <item href="14_002.html" id="content-112" media-type="application/xhtml+xml"/>
      <item href="14_003.html" id="content-113" media-type="application/xhtml+xml"/>
      <item href="14_004.html" id="content-114" media-type="application/xhtml+xml"/>
      <item href="15_001.html" id="content-115" media-type="application/xhtml+xml"/>
      <item href="15_002.html" id="content-116" media-type="application/xhtml+xml"/>
      <item href="15_003.html" id="content-117" media-type="application/xhtml+xml"/>
      <item href="15_004.html" id="content-118" media-type="application/xhtml+xml"/>
      <item href="16_001.html" id="content-119" media-type="application/xhtml+xml"/>
      <item href="16_002.html" id="content-120" media-type="application/xhtml+xml"/>
      <item href="16_003.html" id="content-121" media-type="application/xhtml+xml"/>
      <item href="16_004.html" id="content-122" media-type="application/xhtml+xml"/>
      <item href="16_005.html" id="content-123" media-type="application/xhtml+xml"/>
      <item href="16_006.html" id="content-124" media-type="application/xhtml+xml"/>
      <item href="16_007.html" id="content-125" media-type="application/xhtml+xml"/>
      <item href="16_008.html" id="content-126" media-type="application/xhtml+xml"/>
      <item href="16_009.html" id="content-127" media-type="application/xhtml+xml"/>
      <item href="16_010.html" id="content-128" media-type="application/xhtml+xml"/>
      <item href="17_001.html" id="content-129" media-type="application/xhtml+xml"/>
      <item href="17_002.html" id="content-130" media-type="application/xhtml+xml"/>
      <item href="17_003.html" id="content-131" media-type="application/xhtml+xml"/>
      <item href="17_004.html" id="content-132" media-type="application/xhtml+xml"/>
      <item href="17_005.html" id="content-133" media-type="application/xhtml+xml"/>
      <item href="18_001.html" id="content-134" media-type="application/xhtml+xml"/>
      <item href="18_002.html" id="content-135" media-type="application/xhtml+xml"/>
      <item href="18_003.html" id="content-136" media-type="application/xhtml+xml"/>
      <item href="18_004.html" id="content-137" media-type="application/xhtml+xml"/>
      <item href="18_005.html" id="content-138" media-type="application/xhtml+xml"/>
      <item href="18_006.html" id="content-139" media-type="application/xhtml+xml"/>
      <item href="18_007.html" id="content-140" media-type="application/xhtml+xml"/>
      <item href="18_008.html" id="content-141" media-type="application/xhtml+xml"/>
      <item href="19_001.html" id="content-142" media-type="application/xhtml+xml"/>
      <item href="19_002.html" id="content-143" media-type="application/xhtml+xml"/>
      <item href="19_003.html" id="content-144" media-type="application/xhtml+xml"/>
      <item href="19_004.html" id="content-145" media-type="application/xhtml+xml"/>
      <item href="19_005.html" id="content-146" media-type="application/xhtml+xml"/>
      <item href="19_006.html" id="content-147" media-type="application/xhtml+xml"/>
      <item href="20_001.html" id="content-148" media-type="application/xhtml+xml"/>
      <item href="20_002.html" id="content-149" media-type="application/xhtml+xml"/>
      <item href="20_003.html" id="content-150" media-type="application/xhtml+xml"/>
      <item href="21_001.html" id="content-151" media-type="application/xhtml+xml"/>
      <item href="21_002.html" id="content-152" media-type="application/xhtml+xml"/>
      <item href="21_003.html" id="content-153" media-type="application/xhtml+xml"/>
      <item href="21_004.html" id="content-154" media-type="application/xhtml+xml"/>
      <item href="21_005.html" id="content-155" media-type="application/xhtml+xml"/>
      <item href="21_006.html" id="content-156" media-type="application/xhtml+xml"/>
      <item href="21_007.html" id="content-157" media-type="application/xhtml+xml"/>
      <item href="21_008.html" id="content-158" media-type="application/xhtml+xml"/>
      <item href="22_001.html" id="content-159" media-type="application/xhtml+xml"/>
      <item href="22_002.html" id="content-160" media-type="application/xhtml+xml"/>
      <item href="22_003.html" id="content-161" media-type="application/xhtml+xml"/>
      <item href="22_004.html" id="content-162" media-type="application/xhtml+xml"/>
      <item href="22_005.html" id="content-163" media-type="application/xhtml+xml"/>
      <item href="22_006.html" id="content-164" media-type="application/xhtml+xml"/>
      <item href="22_007.html" id="content-165" media-type="application/xhtml+xml"/>
      <item href="22_008.html" id="content-166" media-type="application/xhtml+xml"/>
      <item href="23_001.html" id="content-167" media-type="application/xhtml+xml"/>
      <item href="23_002.html" id="content-168" media-type="application/xhtml+xml"/>
      <item href="23_003.html" id="content-169" media-type="application/xhtml+xml"/>
      <item href="23_004.html" id="content-170" media-type="application/xhtml+xml"/>
      <item href="23_005.html" id="content-171" media-type="application/xhtml+xml"/>
      <item href="23_006.html" id="content-172" media-type="application/xhtml+xml"/>
      <item href="index.html" id="content-173" media-type="application/xhtml+xml"/>
      <item href="service.html" id="content-174" media-type="application/xhtml+xml"/>
      <item href="legal_notes.html" id="content-175" media-type="application/xhtml+xml"/>
      <item href="document_archive.html" id="document_archive" media-type="application/xhtml+xml"/>
      <item href="img-f_none_00_00.html" id="img-f_none_00_00" media-type="application/xhtml+xml"/>
      <item href="img-f1.1.html" id="img-f1.1" media-type="application/xhtml+xml"/>
      <item href="img-f1.2.html" id="img-f1.2" media-type="application/xhtml+xml"/>
      <item href="img-f1.3.html" id="img-f1.3" media-type="application/xhtml+xml"/>
      <item href="img-f_none_01_03.html" id="img-f_none_01_03" media-type="application/xhtml+xml"/>
      <item href="img-f_none_02_00.html" id="img-f_none_02_00" media-type="application/xhtml+xml"/>
      <item href="img-f_none_02_01.html" id="img-f_none_02_01" media-type="application/xhtml+xml"/>
      <item href="img-f2.1.html" id="img-f2.1" media-type="application/xhtml+xml"/>
      <item href="img-f2.2.html" id="img-f2.2" media-type="application/xhtml+xml"/>
      <item href="img-f2.3.html" id="img-f2.3" media-type="application/xhtml+xml"/>
      <item href="img-f_none_02_05.html" id="img-f_none_02_05" media-type="application/xhtml+xml"/>
      <item href="img-f2.4.html" id="img-f2.4" media-type="application/xhtml+xml"/>
      <item href="img-f2.5.html" id="img-f2.5" media-type="application/xhtml+xml"/>
      <item href="img-f2.6.html" id="img-f2.6" media-type="application/xhtml+xml"/>
      <item href="img-f2.7.html" id="img-f2.7" media-type="application/xhtml+xml"/>
      <item href="img-f2.8.html" id="img-f2.8" media-type="application/xhtml+xml"/>
      <item href="img-f2.9.html" id="img-f2.9" media-type="application/xhtml+xml"/>
      <item href="img-f_none_02_12.html" id="img-f_none_02_12" media-type="application/xhtml+xml"/>
      <item href="img-f2.10.html" id="img-f2.10" media-type="application/xhtml+xml"/>
      <item href="img-f2.11.html" id="img-f2.11" media-type="application/xhtml+xml"/>
      <item href="img-f2.12.html" id="img-f2.12" media-type="application/xhtml+xml"/>
      <item href="img-f2.13.html" id="img-f2.13" media-type="application/xhtml+xml"/>
      <item href="img-f3.1.html" id="img-f3.1" media-type="application/xhtml+xml"/>
      <item href="img-f3.2.html" id="img-f3.2" media-type="application/xhtml+xml"/>
      <item href="img-f3.3.html" id="img-f3.3" media-type="application/xhtml+xml"/>
      <item href="img-f3.4.html" id="img-f3.4" media-type="application/xhtml+xml"/>
      <item href="img-f3.5.html" id="img-f3.5" media-type="application/xhtml+xml"/>
      <item href="img-f3.6.html" id="img-f3.6" media-type="application/xhtml+xml"/>
      <item href="img-f_none_03_06.html" id="img-f_none_03_06" media-type="application/xhtml+xml"/>
      <item href="img-f_none_04_00.html" id="img-f_none_04_00" media-type="application/xhtml+xml"/>
      <item href="img-f4.1.html" id="img-f4.1" media-type="application/xhtml+xml"/>
      <item href="img-f4.2.html" id="img-f4.2" media-type="application/xhtml+xml"/>
      <item href="img-f4.3.html" id="img-f4.3" media-type="application/xhtml+xml"/>
      <item href="img-f5.1.html" id="img-f5.1" media-type="application/xhtml+xml"/>
      <item href="img-f5.2.html" id="img-f5.2" media-type="application/xhtml+xml"/>
      <item href="img-f_none_05_02.html" id="img-f_none_05_02" media-type="application/xhtml+xml"/>
      <item href="img-f5.3.html" id="img-f5.3" media-type="application/xhtml+xml"/>
      <item href="img-f6.1.html" id="img-f6.1" media-type="application/xhtml+xml"/>
      <item href="img-f6.2.html" id="img-f6.2" media-type="application/xhtml+xml"/>
      <item href="img-f6.3.html" id="img-f6.3" media-type="application/xhtml+xml"/>
      <item href="img-f6.4.html" id="img-f6.4" media-type="application/xhtml+xml"/>
      <item href="img-f6.5.html" id="img-f6.5" media-type="application/xhtml+xml"/>
      <item href="img-f6.6.html" id="img-f6.6" media-type="application/xhtml+xml"/>
      <item href="img-f6.7.html" id="img-f6.7" media-type="application/xhtml+xml"/>
      <item href="img-f6.8.html" id="img-f6.8" media-type="application/xhtml+xml"/>
      <item href="img-f6.9.html" id="img-f6.9" media-type="application/xhtml+xml"/>
      <item href="img-f6.10.html" id="img-f6.10" media-type="application/xhtml+xml"/>
      <item href="img-f6.11.html" id="img-f6.11" media-type="application/xhtml+xml"/>
      <item href="img-f6.12.html" id="img-f6.12" media-type="application/xhtml+xml"/>
      <item href="img-f6.13.html" id="img-f6.13" media-type="application/xhtml+xml"/>
      <item href="img-f7.1.html" id="img-f7.1" media-type="application/xhtml+xml"/>
      <item href="img-f7.2.html" id="img-f7.2" media-type="application/xhtml+xml"/>
      <item href="img-f7.3.html" id="img-f7.3" media-type="application/xhtml+xml"/>
      <item href="img-f7.4.html" id="img-f7.4" media-type="application/xhtml+xml"/>
      <item href="img-f7.5.html" id="img-f7.5" media-type="application/xhtml+xml"/>
      <item href="img-f7.6.html" id="img-f7.6" media-type="application/xhtml+xml"/>
      <item href="img-f7.7.html" id="img-f7.7" media-type="application/xhtml+xml"/>
      <item href="img-f7.8.html" id="img-f7.8" media-type="application/xhtml+xml"/>
      <item href="img-f7.9.html" id="img-f7.9" media-type="application/xhtml+xml"/>
      <item href="img-f7.10.html" id="img-f7.10" media-type="application/xhtml+xml"/>
      <item href="img-f_none_07_10.html" id="img-f_none_07_10" media-type="application/xhtml+xml"/>
      <item href="img-f7.11.html" id="img-f7.11" media-type="application/xhtml+xml"/>
      <item href="img-f7.12.html" id="img-f7.12" media-type="application/xhtml+xml"/>
      <item href="img-f8.1.html" id="img-f8.1" media-type="application/xhtml+xml"/>
      <item href="img-f8.2.html" id="img-f8.2" media-type="application/xhtml+xml"/>
      <item href="img-f8.3.html" id="img-f8.3" media-type="application/xhtml+xml"/>
      <item href="img-f8.4.html" id="img-f8.4" media-type="application/xhtml+xml"/>
      <item href="img-f9.1.html" id="img-f9.1" media-type="application/xhtml+xml"/>
      <item href="img-f9.2.html" id="img-f9.2" media-type="application/xhtml+xml"/>
      <item href="img-f9.3.html" id="img-f9.3" media-type="application/xhtml+xml"/>
      <item href="img-f9.4.html" id="img-f9.4" media-type="application/xhtml+xml"/>
      <item href="img-f9.5.html" id="img-f9.5" media-type="application/xhtml+xml"/>
      <item href="img-f9.6.html" id="img-f9.6" media-type="application/xhtml+xml"/>
      <item href="img-f9.7.html" id="img-f9.7" media-type="application/xhtml+xml"/>
      <item href="img-f9.8.html" id="img-f9.8" media-type="application/xhtml+xml"/>
      <item href="img-f9.9.html" id="img-f9.9" media-type="application/xhtml+xml"/>
      <item href="img-f_none_10_00.html" id="img-f_none_10_00" media-type="application/xhtml+xml"/>
      <item href="img-f11.1.html" id="img-f11.1" media-type="application/xhtml+xml"/>
      <item href="img-f11.2.html" id="img-f11.2" media-type="application/xhtml+xml"/>
      <item href="img-f11.3.html" id="img-f11.3" media-type="application/xhtml+xml"/>
      <item href="img-f11.4.html" id="img-f11.4" media-type="application/xhtml+xml"/>
      <item href="img-f11.5.html" id="img-f11.5" media-type="application/xhtml+xml"/>
      <item href="img-f11.6.html" id="img-f11.6" media-type="application/xhtml+xml"/>
      <item href="img-f11.7.html" id="img-f11.7" media-type="application/xhtml+xml"/>
      <item href="img-f_none_11_07.html" id="img-f_none_11_07" media-type="application/xhtml+xml"/>
      <item href="img-f11.8.html" id="img-f11.8" media-type="application/xhtml+xml"/>
      <item href="img-f11.9.html" id="img-f11.9" media-type="application/xhtml+xml"/>
      <item href="img-f12.1.html" id="img-f12.1" media-type="application/xhtml+xml"/>
      <item href="img-f12.2.html" id="img-f12.2" media-type="application/xhtml+xml"/>
      <item href="img-f13.1.html" id="img-f13.1" media-type="application/xhtml+xml"/>
      <item href="img-f14.1.html" id="img-f14.1" media-type="application/xhtml+xml"/>
      <item href="img-f14.2.html" id="img-f14.2" media-type="application/xhtml+xml"/>
      <item href="img-f15.1.html" id="img-f15.1" media-type="application/xhtml+xml"/>
      <item href="img-f15.2.html" id="img-f15.2" media-type="application/xhtml+xml"/>
      <item href="img-f_none_16_00.html" id="img-f_none_16_00" media-type="application/xhtml+xml"/>
      <item href="img-f16.1.html" id="img-f16.1" media-type="application/xhtml+xml"/>
      <item href="img-f16.2.html" id="img-f16.2" media-type="application/xhtml+xml"/>
      <item href="img-f16.3.html" id="img-f16.3" media-type="application/xhtml+xml"/>
      <item href="img-f16.4.html" id="img-f16.4" media-type="application/xhtml+xml"/>
      <item href="img-f17.1.html" id="img-f17.1" media-type="application/xhtml+xml"/>
      <item href="img-f17.2.html" id="img-f17.2" media-type="application/xhtml+xml"/>
      <item href="img-f17.3.html" id="img-f17.3" media-type="application/xhtml+xml"/>
      <item href="img-f17.4.html" id="img-f17.4" media-type="application/xhtml+xml"/>
      <item href="img-f17.5.html" id="img-f17.5" media-type="application/xhtml+xml"/>
      <item href="img-f17.6.html" id="img-f17.6" media-type="application/xhtml+xml"/>
      <item href="img-f_none_18_00.html" id="img-f_none_18_00" media-type="application/xhtml+xml"/>
      <item href="img-f18.1.html" id="img-f18.1" media-type="application/xhtml+xml"/>
      <item href="img-f18.2.html" id="img-f18.2" media-type="application/xhtml+xml"/>
      <item href="img-f18.3.html" id="img-f18.3" media-type="application/xhtml+xml"/>
      <item href="img-f19.1.html" id="img-f19.1" media-type="application/xhtml+xml"/>
      <item href="img-f19.2.html" id="img-f19.2" media-type="application/xhtml+xml"/>
      <item href="img-f19.3.html" id="img-f19.3" media-type="application/xhtml+xml"/>
      <item href="img-f19.4.html" id="img-f19.4" media-type="application/xhtml+xml"/>
      <item href="img-f_none_21_00.html" id="img-f_none_21_00" media-type="application/xhtml+xml"/>
      <item href="img-f21.1.html" id="img-f21.1" media-type="application/xhtml+xml"/>
      <item href="img-f22.1.html" id="img-f22.1" media-type="application/xhtml+xml"/>
      <item href="bilder/00_001.png" id="extra-d88e1" media-type="image/png"/>
      <item href="bilder/01_001.png" id="extra-d88e2" media-type="image/png"/>
      <item href="bilder/01_002.png" id="extra-d88e3" media-type="image/png"/>
      <item href="bilder/01_003.png" id="extra-d88e4" media-type="image/png"/>
      <item href="bilder/01_003_01.png" id="extra-d88e5" media-type="image/png"/>
      <item href="bilder/02_000_01.png" id="extra-d88e6" media-type="image/png"/>
      <item href="bilder/02_000_02.jpg" id="extra-d88e7" media-type="image/jpeg"/>
      <item href="bilder/02_001.png" id="extra-d88e8" media-type="image/png"/>
      <item href="bilder/02_002.png" id="extra-d88e9" media-type="image/png"/>
      <item href="bilder/02_003.png" id="extra-d88e10" media-type="image/png"/>
      <item href="bilder/02_003_01.png" id="extra-d88e11" media-type="image/png"/>
      <item href="bilder/02_004.png" id="extra-d88e13" media-type="image/png"/>
      <item href="bilder/02_005.png" id="extra-d88e14" media-type="image/png"/>
      <item href="bilder/02_006.png" id="extra-d88e15" media-type="image/png"/>
      <item href="bilder/02_007.png" id="extra-d88e16" media-type="image/png"/>
      <item href="bilder/02_008.png" id="extra-d88e17" media-type="image/png"/>
      <item href="bilder/02_009.png" id="extra-d88e18" media-type="image/png"/>
      <item href="bilder/02_009_01.png" id="extra-d88e19" media-type="image/png"/>
      <item href="bilder/02_010.png" id="extra-d88e20" media-type="image/png"/>
      <item href="bilder/02_011.png" id="extra-d88e21" media-type="image/png"/>
      <item href="bilder/02_012.png" id="extra-d88e22" media-type="image/png"/>
      <item href="bilder/02_013.png" id="extra-d88e23" media-type="image/png"/>
      <item href="bilder/03_001.png" id="extra-d88e25" media-type="image/png"/>
      <item href="bilder/03_002.png" id="extra-d88e26" media-type="image/png"/>
      <item href="bilder/03_003.png" id="extra-d88e27" media-type="image/png"/>
      <item href="bilder/03_004.png" id="extra-d88e28" media-type="image/png"/>
      <item href="bilder/03_005.png" id="extra-d88e29" media-type="image/png"/>
      <item href="bilder/03_006.png" id="extra-d88e30" media-type="image/png"/>
      <item href="bilder/03_006_01.png" id="extra-d88e31" media-type="image/png"/>
      <item href="bilder/04_000_01.png" id="extra-d88e32" media-type="image/png"/>
      <item href="bilder/04_001.png" id="extra-d88e33" media-type="image/png"/>
      <item href="bilder/04_002.png" id="extra-d88e34" media-type="image/png"/>
      <item href="bilder/04_003.png" id="extra-d88e35" media-type="image/png"/>
      <item href="bilder/05_001.jpg" id="extra-d88e37" media-type="image/jpeg"/>
      <item href="bilder/05_002.png" id="extra-d88e38" media-type="image/png"/>
      <item href="bilder/05_002_01.png" id="extra-d88e39" media-type="image/png"/>
      <item href="bilder/05_002_02.png" id="extra-d88e40" media-type="image/png"/>
      <item href="bilder/05_002_03.png" id="extra-d88e41" media-type="image/png"/>
      <item href="bilder/05_003.png" id="extra-d88e42" media-type="image/png"/>
      <item href="bilder/06_001.png" id="extra-d88e43" media-type="image/png"/>
      <item href="bilder/06_002.png" id="extra-d88e44" media-type="image/png"/>
      <item href="bilder/06_003.png" id="extra-d88e45" media-type="image/png"/>
      <item href="bilder/06_004.png" id="extra-d88e46" media-type="image/png"/>
      <item href="bilder/06_005.png" id="extra-d88e47" media-type="image/png"/>
      <item href="bilder/06_006.png" id="extra-d88e49" media-type="image/png"/>
      <item href="bilder/06_007.png" id="extra-d88e50" media-type="image/png"/>
      <item href="bilder/06_008.png" id="extra-d88e51" media-type="image/png"/>
      <item href="bilder/06_009.png" id="extra-d88e52" media-type="image/png"/>
      <item href="bilder/06_010.png" id="extra-d88e53" media-type="image/png"/>
      <item href="bilder/06_011.png" id="extra-d88e54" media-type="image/png"/>
      <item href="bilder/06_012.png" id="extra-d88e55" media-type="image/png"/>
      <item href="bilder/06_013.png" id="extra-d88e56" media-type="image/png"/>
      <item href="bilder/07_001.png" id="extra-d88e57" media-type="image/png"/>
      <item href="bilder/07_002.png" id="extra-d88e58" media-type="image/png"/>
      <item href="bilder/07_003.png" id="extra-d88e59" media-type="image/png"/>
      <item href="bilder/07_004.png" id="extra-d88e61" media-type="image/png"/>
      <item href="bilder/07_005.png" id="extra-d88e62" media-type="image/png"/>
      <item href="bilder/07_006.png" id="extra-d88e63" media-type="image/png"/>
      <item href="bilder/07_007.png" id="extra-d88e64" media-type="image/png"/>
      <item href="bilder/07_008.png" id="extra-d88e65" media-type="image/png"/>
      <item href="bilder/07_009.png" id="extra-d88e66" media-type="image/png"/>
      <item href="bilder/07_010.png" id="extra-d88e67" media-type="image/png"/>
      <item href="bilder/07_010_01.png" id="extra-d88e68" media-type="image/png"/>
      <item href="bilder/07_011.png" id="extra-d88e69" media-type="image/png"/>
      <item href="bilder/07_012.png" id="extra-d88e70" media-type="image/png"/>
      <item href="bilder/08_001.png" id="extra-d88e71" media-type="image/png"/>
      <item href="bilder/08_002.png" id="extra-d88e73" media-type="image/png"/>
      <item href="bilder/08_003.png" id="extra-d88e74" media-type="image/png"/>
      <item href="bilder/08_004.png" id="extra-d88e75" media-type="image/png"/>
      <item href="bilder/09_001.png" id="extra-d88e76" media-type="image/png"/>
      <item href="bilder/09_002.png" id="extra-d88e77" media-type="image/png"/>
      <item href="bilder/09_003.png" id="extra-d88e78" media-type="image/png"/>
      <item href="bilder/09_004.png" id="extra-d88e79" media-type="image/png"/>
      <item href="bilder/09_005.png" id="extra-d88e80" media-type="image/png"/>
      <item href="bilder/09_006.png" id="extra-d88e81" media-type="image/png"/>
      <item href="bilder/09_007.png" id="extra-d88e82" media-type="image/png"/>
      <item href="bilder/09_008.png" id="extra-d88e83" media-type="image/png"/>
      <item href="bilder/09_009.png" id="extra-d88e85" media-type="image/png"/>
      <item href="bilder/10_000_01.png" id="extra-d88e86" media-type="image/png"/>
      <item href="bilder/11_001.png" id="extra-d88e87" media-type="image/png"/>
      <item href="bilder/11_002.png" id="extra-d88e88" media-type="image/png"/>
      <item href="bilder/11_003.png" id="extra-d88e89" media-type="image/png"/>
      <item href="bilder/11_004.png" id="extra-d88e90" media-type="image/png"/>
      <item href="bilder/11_005.png" id="extra-d88e91" media-type="image/png"/>
      <item href="bilder/11_006.png" id="extra-d88e92" media-type="image/png"/>
      <item href="bilder/11_007.png" id="extra-d88e93" media-type="image/png"/>
      <item href="bilder/11_007_01.png" id="extra-d88e94" media-type="image/png"/>
      <item href="bilder/11_008.png" id="extra-d88e95" media-type="image/png"/>
      <item href="bilder/11_009.png" id="extra-d88e97" media-type="image/png"/>
      <item href="bilder/12_001.png" id="extra-d88e98" media-type="image/png"/>
      <item href="bilder/12_002.png" id="extra-d88e99" media-type="image/png"/>
      <item href="bilder/13_001.png" id="extra-d88e100" media-type="image/png"/>
      <item href="bilder/14_001.png" id="extra-d88e101" media-type="image/png"/>
      <item href="bilder/14_002.png" id="extra-d88e102" media-type="image/png"/>
      <item href="bilder/15_001.png" id="extra-d88e103" media-type="image/png"/>
      <item href="bilder/15_002.png" id="extra-d88e104" media-type="image/png"/>
      <item href="bilder/16_000_01.png" id="extra-d88e105" media-type="image/png"/>
      <item href="bilder/16_001.png" id="extra-d88e106" media-type="image/png"/>
      <item href="bilder/16_002.png" id="extra-d88e107" media-type="image/png"/>
      <item href="bilder/16_003.png" id="extra-d88e109" media-type="image/png"/>
      <item href="bilder/16_004.png" id="extra-d88e110" media-type="image/png"/>
      <item href="bilder/17_001.png" id="extra-d88e111" media-type="image/png"/>
      <item href="bilder/17_002.png" id="extra-d88e112" media-type="image/png"/>
      <item href="bilder/17_003.png" id="extra-d88e113" media-type="image/png"/>
      <item href="bilder/17_004.png" id="extra-d88e114" media-type="image/png"/>
      <item href="bilder/17_005.png" id="extra-d88e115" media-type="image/png"/>
      <item href="bilder/17_006.png" id="extra-d88e116" media-type="image/png"/>
      <item href="bilder/18_000_01.png" id="extra-d88e117" media-type="image/png"/>
      <item href="bilder/18_001.png" id="extra-d88e118" media-type="image/png"/>
      <item href="bilder/18_002.png" id="extra-d88e119" media-type="image/png"/>
      <item href="bilder/18_003.png" id="extra-d88e121" media-type="image/png"/>
      <item href="bilder/19_001.png" id="extra-d88e122" media-type="image/png"/>
      <item href="bilder/19_002.png" id="extra-d88e123" media-type="image/png"/>
      <item href="bilder/19_003.png" id="extra-d88e124" media-type="image/png"/>
      <item href="bilder/19_004.png" id="extra-d88e125" media-type="image/png"/>
      <item href="bilder/21_000_01.png" id="extra-d88e126" media-type="image/png"/>
      <item href="bilder/21_001.png" id="extra-d88e127" media-type="image/png"/>
      <item href="bilder/2295_ullenboom.jpg" id="extra-d88e128" media-type="image/jpeg"/>
      <item href="bilder/22_001.png" id="extra-d88e129" media-type="image/png"/>
      <item href="bilder/2way-arrow.png" id="extra-d88e130" media-type="image/png"/>
      <item href="bilder/gesicht_negativ.png" id="extra-d88e131" media-type="image/png"/>
      <item href="bilder/japanese-characters.png" id="extra-d88e133" media-type="image/png"/>
      <item href="bilder/leer.gif" id="extra-d88e134" media-type="image/gif"/>
      <item href="bilder/smiley.png" id="extra-d88e135" media-type="image/png"/>
      <item href="bilder/totenkopf.png" id="extra-d88e136" media-type="image/png"/>
      <item href="bilder/u0002.png" id="extra-d88e137" media-type="image/png"/>
      <item href="bilder/u96b.png" id="extra-d88e138" media-type="image/png"/>
      <item href="bilder/uhrsymbol.png" id="extra-d88e139" media-type="image/png"/>
      <item href="bilder/umbruchzeichen.png" id="extra-d88e140" media-type="image/png"/>
      <item href="bilderklein/klein00_001.png" id="extra-d88e141" media-type="image/png"/>
      <item href="bilderklein/klein01_001.png" id="extra-d88e142" media-type="image/png"/>
      <item href="bilderklein/klein01_002.png" id="extra-d88e143" media-type="image/png"/>
      <item href="bilderklein/klein01_003.png" id="extra-d88e145" media-type="image/png"/>
      <item href="bilderklein/klein01_003_01.png" id="extra-d88e146" media-type="image/png"/>
      <item href="bilderklein/klein02_000_01.png" id="extra-d88e147" media-type="image/png"/>
      <item href="bilderklein/klein02_000_02.png" id="extra-d88e148" media-type="image/png"/>
      <item href="bilderklein/klein02_001.png" id="extra-d88e149" media-type="image/png"/>
      <item href="bilderklein/klein02_002.png" id="extra-d88e150" media-type="image/png"/>
      <item href="bilderklein/klein02_003.png" id="extra-d88e151" media-type="image/png"/>
      <item href="bilderklein/klein02_003_01.png" id="extra-d88e152" media-type="image/png"/>
      <item href="bilderklein/klein02_004.png" id="extra-d88e153" media-type="image/png"/>
      <item href="bilderklein/klein02_005.png" id="extra-d88e154" media-type="image/png"/>
      <item href="bilderklein/klein02_006.png" id="extra-d88e155" media-type="image/png"/>
      <item href="bilderklein/klein02_007.png" id="extra-d88e157" media-type="image/png"/>
      <item href="bilderklein/klein02_008.png" id="extra-d88e158" media-type="image/png"/>
      <item href="bilderklein/klein02_009.png" id="extra-d88e159" media-type="image/png"/>
      <item href="bilderklein/klein02_009_01.png" id="extra-d88e160" media-type="image/png"/>
      <item href="bilderklein/klein02_010.png" id="extra-d88e161" media-type="image/png"/>
      <item href="bilderklein/klein02_011.png" id="extra-d88e162" media-type="image/png"/>
      <item href="bilderklein/klein02_012.png" id="extra-d88e163" media-type="image/png"/>
      <item href="bilderklein/klein02_013.png" id="extra-d88e164" media-type="image/png"/>
      <item href="bilderklein/klein03_001.png" id="extra-d88e165" media-type="image/png"/>
      <item href="bilderklein/klein03_002.png" id="extra-d88e166" media-type="image/png"/>
      <item href="bilderklein/klein03_003.png" id="extra-d88e167" media-type="image/png"/>
      <item href="bilderklein/klein03_004.png" id="extra-d88e169" media-type="image/png"/>
      <item href="bilderklein/klein03_005.png" id="extra-d88e170" media-type="image/png"/>
      <item href="bilderklein/klein03_006.png" id="extra-d88e171" media-type="image/png"/>
      <item href="bilderklein/klein03_006_01.png" id="extra-d88e172" media-type="image/png"/>
      <item href="bilderklein/klein04_000_01.png" id="extra-d88e173" media-type="image/png"/>
      <item href="bilderklein/klein04_001.png" id="extra-d88e174" media-type="image/png"/>
      <item href="bilderklein/klein04_002.png" id="extra-d88e175" media-type="image/png"/>
      <item href="bilderklein/klein04_003.png" id="extra-d88e176" media-type="image/png"/>
      <item href="bilderklein/klein05_001.png" id="extra-d88e177" media-type="image/png"/>
      <item href="bilderklein/klein05_002.png" id="extra-d88e178" media-type="image/png"/>
      <item href="bilderklein/klein05_002_03.png" id="extra-d88e179" media-type="image/png"/>
      <item href="bilderklein/klein05_003.png" id="extra-d88e181" media-type="image/png"/>
      <item href="bilderklein/klein06_001.png" id="extra-d88e182" media-type="image/png"/>
      <item href="bilderklein/klein06_002.png" id="extra-d88e183" media-type="image/png"/>
      <item href="bilderklein/klein06_003.png" id="extra-d88e184" media-type="image/png"/>
      <item href="bilderklein/klein06_004.png" id="extra-d88e185" media-type="image/png"/>
      <item href="bilderklein/klein06_005.png" id="extra-d88e186" media-type="image/png"/>
      <item href="bilderklein/klein06_006.png" id="extra-d88e187" media-type="image/png"/>
      <item href="bilderklein/klein06_007.png" id="extra-d88e188" media-type="image/png"/>
      <item href="bilderklein/klein06_008.png" id="extra-d88e189" media-type="image/png"/>
      <item href="bilderklein/klein06_009.png" id="extra-d88e190" media-type="image/png"/>
      <item href="bilderklein/klein06_010.png" id="extra-d88e191" media-type="image/png"/>
      <item href="bilderklein/klein06_011.png" id="extra-d88e193" media-type="image/png"/>
      <item href="bilderklein/klein06_012.png" id="extra-d88e194" media-type="image/png"/>
      <item href="bilderklein/klein06_013.png" id="extra-d88e195" media-type="image/png"/>
      <item href="bilderklein/klein07_001.png" id="extra-d88e196" media-type="image/png"/>
      <item href="bilderklein/klein07_002.png" id="extra-d88e197" media-type="image/png"/>
      <item href="bilderklein/klein07_003.png" id="extra-d88e198" media-type="image/png"/>
      <item href="bilderklein/klein07_004.png" id="extra-d88e199" media-type="image/png"/>
      <item href="bilderklein/klein07_005.png" id="extra-d88e200" media-type="image/png"/>
      <item href="bilderklein/klein07_006.png" id="extra-d88e201" media-type="image/png"/>
      <item href="bilderklein/klein07_007.png" id="extra-d88e202" media-type="image/png"/>
      <item href="bilderklein/klein07_008.png" id="extra-d88e203" media-type="image/png"/>
      <item href="bilderklein/klein07_009.png" id="extra-d88e205" media-type="image/png"/>
      <item href="bilderklein/klein07_010.png" id="extra-d88e206" media-type="image/png"/>
      <item href="bilderklein/klein07_010_01.png" id="extra-d88e207" media-type="image/png"/>
      <item href="bilderklein/klein07_011.png" id="extra-d88e208" media-type="image/png"/>
      <item href="bilderklein/klein07_012.png" id="extra-d88e209" media-type="image/png"/>
      <item href="bilderklein/klein08_001.png" id="extra-d88e210" media-type="image/png"/>
      <item href="bilderklein/klein08_002.png" id="extra-d88e211" media-type="image/png"/>
      <item href="bilderklein/klein08_003.png" id="extra-d88e212" media-type="image/png"/>
      <item href="bilderklein/klein08_004.png" id="extra-d88e213" media-type="image/png"/>
      <item href="bilderklein/klein09_001.png" id="extra-d88e214" media-type="image/png"/>
      <item href="bilderklein/klein09_002.png" id="extra-d88e215" media-type="image/png"/>
      <item href="bilderklein/klein09_003.png" id="extra-d88e217" media-type="image/png"/>
      <item href="bilderklein/klein09_004.png" id="extra-d88e218" media-type="image/png"/>
      <item href="bilderklein/klein09_005.png" id="extra-d88e219" media-type="image/png"/>
      <item href="bilderklein/klein09_006.png" id="extra-d88e220" media-type="image/png"/>
      <item href="bilderklein/klein09_007.png" id="extra-d88e221" media-type="image/png"/>
      <item href="bilderklein/klein09_008.png" id="extra-d88e222" media-type="image/png"/>
      <item href="bilderklein/klein09_009.png" id="extra-d88e223" media-type="image/png"/>
      <item href="bilderklein/klein10_000_01.png" id="extra-d88e224" media-type="image/png"/>
      <item href="bilderklein/klein11_001.png" id="extra-d88e225" media-type="image/png"/>
      <item href="bilderklein/klein11_002.png" id="extra-d88e226" media-type="image/png"/>
      <item href="bilderklein/klein11_003.png" id="extra-d88e227" media-type="image/png"/>
      <item href="bilderklein/klein11_004.png" id="extra-d88e229" media-type="image/png"/>
      <item href="bilderklein/klein11_005.png" id="extra-d88e230" media-type="image/png"/>
      <item href="bilderklein/klein11_006.png" id="extra-d88e231" media-type="image/png"/>
      <item href="bilderklein/klein11_007.png" id="extra-d88e232" media-type="image/png"/>
      <item href="bilderklein/klein11_007_01.png" id="extra-d88e233" media-type="image/png"/>
      <item href="bilderklein/klein11_008.png" id="extra-d88e234" media-type="image/png"/>
      <item href="bilderklein/klein11_009.png" id="extra-d88e235" media-type="image/png"/>
      <item href="bilderklein/klein12_001.png" id="extra-d88e236" media-type="image/png"/>
      <item href="bilderklein/klein12_002.png" id="extra-d88e237" media-type="image/png"/>
      <item href="bilderklein/klein13_001.png" id="extra-d88e238" media-type="image/png"/>
      <item href="bilderklein/klein14_001.png" id="extra-d88e239" media-type="image/png"/>
      <item href="bilderklein/klein14_002.png" id="extra-d88e241" media-type="image/png"/>
      <item href="bilderklein/klein15_001.png" id="extra-d88e242" media-type="image/png"/>
      <item href="bilderklein/klein15_002.png" id="extra-d88e243" media-type="image/png"/>
      <item href="bilderklein/klein16_000_01.png" id="extra-d88e244" media-type="image/png"/>
      <item href="bilderklein/klein16_001.png" id="extra-d88e245" media-type="image/png"/>
      <item href="bilderklein/klein16_002.png" id="extra-d88e246" media-type="image/png"/>
      <item href="bilderklein/klein16_003.png" id="extra-d88e247" media-type="image/png"/>
      <item href="bilderklein/klein16_004.png" id="extra-d88e248" media-type="image/png"/>
      <item href="bilderklein/klein17_001.png" id="extra-d88e249" media-type="image/png"/>
      <item href="bilderklein/klein17_002.png" id="extra-d88e250" media-type="image/png"/>
      <item href="bilderklein/klein17_003.png" id="extra-d88e251" media-type="image/png"/>
      <item href="bilderklein/klein17_004.png" id="extra-d88e253" media-type="image/png"/>
      <item href="bilderklein/klein17_005.png" id="extra-d88e254" media-type="image/png"/>
      <item href="bilderklein/klein17_006.png" id="extra-d88e255" media-type="image/png"/>
      <item href="bilderklein/klein18_000_01.png" id="extra-d88e256" media-type="image/png"/>
      <item href="bilderklein/klein18_001.png" id="extra-d88e257" media-type="image/png"/>
      <item href="bilderklein/klein18_002.png" id="extra-d88e258" media-type="image/png"/>
      <item href="bilderklein/klein18_003.png" id="extra-d88e259" media-type="image/png"/>
      <item href="bilderklein/klein19_001.png" id="extra-d88e260" media-type="image/png"/>
      <item href="bilderklein/klein19_002.png" id="extra-d88e261" media-type="image/png"/>
      <item href="bilderklein/klein19_003.png" id="extra-d88e262" media-type="image/png"/>
      <item href="bilderklein/klein19_004.png" id="extra-d88e263" media-type="image/png"/>
      <item href="bilderklein/klein21_000_01.png" id="extra-d88e265" media-type="image/png"/>
      <item href="bilderklein/klein21_001.png" id="extra-d88e266" media-type="image/png"/>
      <item href="bilderklein/klein2295_ullenboom.png" id="extra-d88e267" media-type="image/png"/>
      <item href="bilderklein/klein22_001.png" id="extra-d88e268" media-type="image/png"/>
      <item href="bilderklein/leer.gif" id="extra-d88e269" media-type="image/gif"/>
      <item href="common/layout_100_Tipps.css" id="extra-d88e270" media-type="text/css"/>
      <item href="common/layout_CEWE.css" id="extra-d88e271" media-type="text/css"/>
      <item href="common/layout_Design_Standard.css" id="extra-d88e272" media-type="text/css"/>
      <item href="common/layout_E-Bite.css" id="extra-d88e273" media-type="text/css"/>
      <item href="common/layout_Einfach_anfangen.css" id="extra-d88e274" media-type="text/css"/>
      <item href="common/layout_Einsteiger_4c.css" id="extra-d88e275" media-type="text/css"/>
      <item href="common/layout_Einsteiger_FM.css" id="extra-d88e277" media-type="text/css"/>
      <item href="common/layout_Fit_furs_Studium.css" id="extra-d88e278" media-type="text/css"/>
      <item href="common/layout_Kamera.css" id="extra-d88e279" media-type="text/css"/>
      <item href="common/layout_Kommandoreferenz.css" id="extra-d88e280" media-type="text/css"/>
      <item href="common/layout_NeuroNetze.css" id="extra-d88e281" media-type="text/css"/>
      <item href="common/layout_SAP.css" id="extra-d88e282" media-type="text/css"/>
      <item href="common/layout_Social_Media.css" id="extra-d88e283" media-type="text/css"/>
      <item href="common/layout_Social_Media_mono.css" id="extra-d88e284" media-type="text/css"/>
      <item href="common/layout_Sonderformat_2c.css" id="extra-d88e285" media-type="text/css"/>
      <item href="common/layout_Sonderformat_2c_SAP.css" id="extra-d88e286" media-type="text/css"/>
      <item href="common/layout_Tell_Me.css" id="extra-d88e287" media-type="text/css"/>
      <item href="common/layout_tolino_Handbuch.css" id="extra-d88e289" media-type="text/css"/>
      <item href="common/layout_Vierfarben_Handbuch.css" id="extra-d88e290" media-type="text/css"/>
      <item href="common/layout_Vierfarben_Handbuch_1c.css" id="extra-d88e291" media-type="text/css"/>
      <item href="common/logo.png" id="extra-d88e292" media-type="image/png"/>
      <item href="common/logo_sap.png" id="extra-d88e293" media-type="image/png"/>
      <item href="common/logo_vierfarben.png" id="extra-d88e294" media-type="image/png"/>
      <item href="common/main.css" id="extra-d88e295" media-type="text/css"/>
      <item href="keys/KeyboardUniversal.otf" id="extra-d88e296" media-type="application/font-sfnt"/>
      <item href="keys/RheinwerkCallout.otf" id="extra-d88e297" media-type="application/font-sfnt"/>
      <item href="keys/RheinwerkCalloutTS2.otf" id="extra-d88e298" media-type="application/font-sfnt"/>
      <item href="keys/TheAntiquaB-W4SemiLight.otf" id="extra-d88e299" media-type="application/font-sfnt"/>
      <item href="keys/TheAntiquaB-W4SemiLightItalic.otf" id="extra-d88e301" media-type="application/font-sfnt"/>
      <item href="keys/TheAntiquaB-W6SemiBold.otf" id="extra-d88e302" media-type="application/font-sfnt"/>
      <item href="keys/TheAntiquaB-W6SemiBoldItalic.otf" id="extra-d88e303" media-type="application/font-sfnt"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover" linear="yes"/>
      <itemref idref="extra-title" linear="yes"/>
      <itemref idref="extra-imprint" linear="yes"/>
      <itemref idref="content-1" linear="yes"/>
      <itemref idref="content-2" linear="yes"/>
      <itemref idref="content-3" linear="yes"/>
      <itemref idref="content-4" linear="yes"/>
      <itemref idref="content-5" linear="yes"/>
      <itemref idref="content-6" linear="yes"/>
      <itemref idref="content-7" linear="yes"/>
      <itemref idref="content-8" linear="yes"/>
      <itemref idref="content-9" linear="yes"/>
      <itemref idref="content-10" linear="yes"/>
      <itemref idref="content-11" linear="yes"/>
      <itemref idref="content-12" linear="yes"/>
      <itemref idref="content-13" linear="yes"/>
      <itemref idref="content-14" linear="yes"/>
      <itemref idref="content-15" linear="yes"/>
      <itemref idref="content-16" linear="yes"/>
      <itemref idref="content-17" linear="yes"/>
      <itemref idref="content-18" linear="yes"/>
      <itemref idref="content-19" linear="yes"/>
      <itemref idref="content-20" linear="yes"/>
      <itemref idref="content-21" linear="yes"/>
      <itemref idref="content-22" linear="yes"/>
      <itemref idref="content-23" linear="yes"/>
      <itemref idref="content-24" linear="yes"/>
      <itemref idref="content-25" linear="yes"/>
      <itemref idref="content-26" linear="yes"/>
      <itemref idref="content-27" linear="yes"/>
      <itemref idref="content-28" linear="yes"/>
      <itemref idref="content-29" linear="yes"/>
      <itemref idref="content-30" linear="yes"/>
      <itemref idref="content-31" linear="yes"/>
      <itemref idref="content-32" linear="yes"/>
      <itemref idref="content-33" linear="yes"/>
      <itemref idref="content-34" linear="yes"/>
      <itemref idref="content-35" linear="yes"/>
      <itemref idref="content-36" linear="yes"/>
      <itemref idref="content-37" linear="yes"/>
      <itemref idref="content-38" linear="yes"/>
      <itemref idref="content-39" linear="yes"/>
      <itemref idref="content-40" linear="yes"/>
      <itemref idref="content-41" linear="yes"/>
      <itemref idref="content-42" linear="yes"/>
      <itemref idref="content-43" linear="yes"/>
      <itemref idref="content-44" linear="yes"/>
      <itemref idref="content-45" linear="yes"/>
      <itemref idref="content-46" linear="yes"/>
      <itemref idref="content-47" linear="yes"/>
      <itemref idref="content-48" linear="yes"/>
      <itemref idref="content-49" linear="yes"/>
      <itemref idref="content-50" linear="yes"/>
      <itemref idref="content-51" linear="yes"/>
      <itemref idref="content-52" linear="yes"/>
      <itemref idref="content-53" linear="yes"/>
      <itemref idref="content-54" linear="yes"/>
      <itemref idref="content-55" linear="yes"/>
      <itemref idref="content-56" linear="yes"/>
      <itemref idref="content-57" linear="yes"/>
      <itemref idref="content-58" linear="yes"/>
      <itemref idref="content-59" linear="yes"/>
      <itemref idref="content-60" linear="yes"/>
      <itemref idref="content-61" linear="yes"/>
      <itemref idref="content-62" linear="yes"/>
      <itemref idref="content-63" linear="yes"/>
      <itemref idref="content-64" linear="yes"/>
      <itemref idref="content-65" linear="yes"/>
      <itemref idref="content-66" linear="yes"/>
      <itemref idref="content-67" linear="yes"/>
      <itemref idref="content-68" linear="yes"/>
      <itemref idref="content-69" linear="yes"/>
      <itemref idref="content-70" linear="yes"/>
      <itemref idref="content-71" linear="yes"/>
      <itemref idref="content-72" linear="yes"/>
      <itemref idref="content-73" linear="yes"/>
      <itemref idref="content-74" linear="yes"/>
      <itemref idref="content-75" linear="yes"/>
      <itemref idref="content-76" linear="yes"/>
      <itemref idref="content-77" linear="yes"/>
      <itemref idref="content-78" linear="yes"/>
      <itemref idref="content-79" linear="yes"/>
      <itemref idref="content-80" linear="yes"/>
      <itemref idref="content-81" linear="yes"/>
      <itemref idref="content-82" linear="yes"/>
      <itemref idref="content-83" linear="yes"/>
      <itemref idref="content-84" linear="yes"/>
      <itemref idref="content-85" linear="yes"/>
      <itemref idref="content-86" linear="yes"/>
      <itemref idref="content-87" linear="yes"/>
      <itemref idref="content-88" linear="yes"/>
      <itemref idref="content-89" linear="yes"/>
      <itemref idref="content-90" linear="yes"/>
      <itemref idref="content-91" linear="yes"/>
      <itemref idref="content-92" linear="yes"/>
      <itemref idref="content-93" linear="yes"/>
      <itemref idref="content-94" linear="yes"/>
      <itemref idref="content-95" linear="yes"/>
      <itemref idref="content-96" linear="yes"/>
      <itemref idref="content-97" linear="yes"/>
      <itemref idref="content-98" linear="yes"/>
      <itemref idref="content-99" linear="yes"/>
      <itemref idref="content-100" linear="yes"/>
      <itemref idref="content-101" linear="yes"/>
      <itemref idref="content-102" linear="yes"/>
      <itemref idref="content-103" linear="yes"/>
      <itemref idref="content-104" linear="yes"/>
      <itemref idref="content-105" linear="yes"/>
      <itemref idref="content-106" linear="yes"/>
      <itemref idref="content-107" linear="yes"/>
      <itemref idref="content-108" linear="yes"/>
      <itemref idref="content-109" linear="yes"/>
      <itemref idref="content-110" linear="yes"/>
      <itemref idref="content-111" linear="yes"/>
      <itemref idref="content-112" linear="yes"/>
      <itemref idref="content-113" linear="yes"/>
      <itemref idref="content-114" linear="yes"/>
      <itemref idref="content-115" linear="yes"/>
      <itemref idref="content-116" linear="yes"/>
      <itemref idref="content-117" linear="yes"/>
      <itemref idref="content-118" linear="yes"/>
      <itemref idref="content-119" linear="yes"/>
      <itemref idref="content-120" linear="yes"/>
      <itemref idref="content-121" linear="yes"/>
      <itemref idref="content-122" linear="yes"/>
      <itemref idref="content-123" linear="yes"/>
      <itemref idref="content-124" linear="yes"/>
      <itemref idref="content-125" linear="yes"/>
      <itemref idref="content-126" linear="yes"/>
      <itemref idref="content-127" linear="yes"/>
      <itemref idref="content-128" linear="yes"/>
      <itemref idref="content-129" linear="yes"/>
      <itemref idref="content-130" linear="yes"/>
      <itemref idref="content-131" linear="yes"/>
      <itemref idref="content-132" linear="yes"/>
      <itemref idref="content-133" linear="yes"/>
      <itemref idref="content-134" linear="yes"/>
      <itemref idref="content-135" linear="yes"/>
      <itemref idref="content-136" linear="yes"/>
      <itemref idref="content-137" linear="yes"/>
      <itemref idref="content-138" linear="yes"/>
      <itemref idref="content-139" linear="yes"/>
      <itemref idref="content-140" linear="yes"/>
      <itemref idref="content-141" linear="yes"/>
      <itemref idref="content-142" linear="yes"/>
      <itemref idref="content-143" linear="yes"/>
      <itemref idref="content-144" linear="yes"/>
      <itemref idref="content-145" linear="yes"/>
      <itemref idref="content-146" linear="yes"/>
      <itemref idref="content-147" linear="yes"/>
      <itemref idref="content-148" linear="yes"/>
      <itemref idref="content-149" linear="yes"/>
      <itemref idref="content-150" linear="yes"/>
      <itemref idref="content-151" linear="yes"/>
      <itemref idref="content-152" linear="yes"/>
      <itemref idref="content-153" linear="yes"/>
      <itemref idref="content-154" linear="yes"/>
      <itemref idref="content-155" linear="yes"/>
      <itemref idref="content-156" linear="yes"/>
      <itemref idref="content-157" linear="yes"/>
      <itemref idref="content-158" linear="yes"/>
      <itemref idref="content-159" linear="yes"/>
      <itemref idref="content-160" linear="yes"/>
      <itemref idref="content-161" linear="yes"/>
      <itemref idref="content-162" linear="yes"/>
      <itemref idref="content-163" linear="yes"/>
      <itemref idref="content-164" linear="yes"/>
      <itemref idref="content-165" linear="yes"/>
      <itemref idref="content-166" linear="yes"/>
      <itemref idref="content-167" linear="yes"/>
      <itemref idref="content-168" linear="yes"/>
      <itemref idref="content-169" linear="yes"/>
      <itemref idref="content-170" linear="yes"/>
      <itemref idref="content-171" linear="yes"/>
      <itemref idref="content-172" linear="yes"/>
      <itemref idref="content-173" linear="yes"/>
      <itemref idref="content-174" linear="yes"/>
      <itemref idref="content-175" linear="yes"/>
      <itemref idref="document_archive" linear="no"/>
      <itemref idref="img-f_none_00_00" linear="no"/>
      <itemref idref="img-f1.1" linear="no"/>
      <itemref idref="img-f1.2" linear="no"/>
      <itemref idref="img-f1.3" linear="no"/>
      <itemref idref="img-f_none_01_03" linear="no"/>
      <itemref idref="img-f_none_02_00" linear="no"/>
      <itemref idref="img-f_none_02_01" linear="no"/>
      <itemref idref="img-f2.1" linear="no"/>
      <itemref idref="img-f2.2" linear="no"/>
      <itemref idref="img-f2.3" linear="no"/>
      <itemref idref="img-f_none_02_05" linear="no"/>
      <itemref idref="img-f2.4" linear="no"/>
      <itemref idref="img-f2.5" linear="no"/>
      <itemref idref="img-f2.6" linear="no"/>
      <itemref idref="img-f2.7" linear="no"/>
      <itemref idref="img-f2.8" linear="no"/>
      <itemref idref="img-f2.9" linear="no"/>
      <itemref idref="img-f_none_02_12" linear="no"/>
      <itemref idref="img-f2.10" linear="no"/>
      <itemref idref="img-f2.11" linear="no"/>
      <itemref idref="img-f2.12" linear="no"/>
      <itemref idref="img-f2.13" linear="no"/>
      <itemref idref="img-f3.1" linear="no"/>
      <itemref idref="img-f3.2" linear="no"/>
      <itemref idref="img-f3.3" linear="no"/>
      <itemref idref="img-f3.4" linear="no"/>
      <itemref idref="img-f3.5" linear="no"/>
      <itemref idref="img-f3.6" linear="no"/>
      <itemref idref="img-f_none_03_06" linear="no"/>
      <itemref idref="img-f_none_04_00" linear="no"/>
      <itemref idref="img-f4.1" linear="no"/>
      <itemref idref="img-f4.2" linear="no"/>
      <itemref idref="img-f4.3" linear="no"/>
      <itemref idref="img-f5.1" linear="no"/>
      <itemref idref="img-f5.2" linear="no"/>
      <itemref idref="img-f_none_05_02" linear="no"/>
      <itemref idref="img-f5.3" linear="no"/>
      <itemref idref="img-f6.1" linear="no"/>
      <itemref idref="img-f6.2" linear="no"/>
      <itemref idref="img-f6.3" linear="no"/>
      <itemref idref="img-f6.4" linear="no"/>
      <itemref idref="img-f6.5" linear="no"/>
      <itemref idref="img-f6.6" linear="no"/>
      <itemref idref="img-f6.7" linear="no"/>
      <itemref idref="img-f6.8" linear="no"/>
      <itemref idref="img-f6.9" linear="no"/>
      <itemref idref="img-f6.10" linear="no"/>
      <itemref idref="img-f6.11" linear="no"/>
      <itemref idref="img-f6.12" linear="no"/>
      <itemref idref="img-f6.13" linear="no"/>
      <itemref idref="img-f7.1" linear="no"/>
      <itemref idref="img-f7.2" linear="no"/>
      <itemref idref="img-f7.3" linear="no"/>
      <itemref idref="img-f7.4" linear="no"/>
      <itemref idref="img-f7.5" linear="no"/>
      <itemref idref="img-f7.6" linear="no"/>
      <itemref idref="img-f7.7" linear="no"/>
      <itemref idref="img-f7.8" linear="no"/>
      <itemref idref="img-f7.9" linear="no"/>
      <itemref idref="img-f7.10" linear="no"/>
      <itemref idref="img-f_none_07_10" linear="no"/>
      <itemref idref="img-f7.11" linear="no"/>
      <itemref idref="img-f7.12" linear="no"/>
      <itemref idref="img-f8.1" linear="no"/>
      <itemref idref="img-f8.2" linear="no"/>
      <itemref idref="img-f8.3" linear="no"/>
      <itemref idref="img-f8.4" linear="no"/>
      <itemref idref="img-f9.1" linear="no"/>
      <itemref idref="img-f9.2" linear="no"/>
      <itemref idref="img-f9.3" linear="no"/>
      <itemref idref="img-f9.4" linear="no"/>
      <itemref idref="img-f9.5" linear="no"/>
      <itemref idref="img-f9.6" linear="no"/>
      <itemref idref="img-f9.7" linear="no"/>
      <itemref idref="img-f9.8" linear="no"/>
      <itemref idref="img-f9.9" linear="no"/>
      <itemref idref="img-f_none_10_00" linear="no"/>
      <itemref idref="img-f11.1" linear="no"/>
      <itemref idref="img-f11.2" linear="no"/>
      <itemref idref="img-f11.3" linear="no"/>
      <itemref idref="img-f11.4" linear="no"/>
      <itemref idref="img-f11.5" linear="no"/>
      <itemref idref="img-f11.6" linear="no"/>
      <itemref idref="img-f11.7" linear="no"/>
      <itemref idref="img-f_none_11_07" linear="no"/>
      <itemref idref="img-f11.8" linear="no"/>
      <itemref idref="img-f11.9" linear="no"/>
      <itemref idref="img-f12.1" linear="no"/>
      <itemref idref="img-f12.2" linear="no"/>
      <itemref idref="img-f13.1" linear="no"/>
      <itemref idref="img-f14.1" linear="no"/>
      <itemref idref="img-f14.2" linear="no"/>
      <itemref idref="img-f15.1" linear="no"/>
      <itemref idref="img-f15.2" linear="no"/>
      <itemref idref="img-f_none_16_00" linear="no"/>
      <itemref idref="img-f16.1" linear="no"/>
      <itemref idref="img-f16.2" linear="no"/>
      <itemref idref="img-f16.3" linear="no"/>
      <itemref idref="img-f16.4" linear="no"/>
      <itemref idref="img-f17.1" linear="no"/>
      <itemref idref="img-f17.2" linear="no"/>
      <itemref idref="img-f17.3" linear="no"/>
      <itemref idref="img-f17.4" linear="no"/>
      <itemref idref="img-f17.5" linear="no"/>
      <itemref idref="img-f17.6" linear="no"/>
      <itemref idref="img-f_none_18_00" linear="no"/>
      <itemref idref="img-f18.1" linear="no"/>
      <itemref idref="img-f18.2" linear="no"/>
      <itemref idref="img-f18.3" linear="no"/>
      <itemref idref="img-f19.1" linear="no"/>
      <itemref idref="img-f19.2" linear="no"/>
      <itemref idref="img-f19.3" linear="no"/>
      <itemref idref="img-f19.4" linear="no"/>
      <itemref idref="img-f_none_21_00" linear="no"/>
      <itemref idref="img-f21.1" linear="no"/>
      <itemref idref="img-f22.1" linear="no"/>
      <itemref idref="extra-footnotes" linear="no"/>
   </spine>
   <guide>
      <reference href="cover.html" title="Cover" type="cover"/>
      <reference href="title.html" title="Front Matter" type="title-page"/>
      <reference href="imprint.html" title="Imprint" type="imprint"/>
      <reference href="toc.html" title="Table of Contents" type="toc"/>
      <reference href="index.html" title="Index" type="index"/>
      <reference href="dear_reader.html" title="Dear Reader" type="preface"/>
      <reference href="00_001.html" title="Text" type="text"/>
   </guide>
</package>